(function(){
	angular
	.module('app')
	.controller('Vdi',Vdi);

	Vdi.$inject = ['$scope','config', '$anchorScroll', 'SeoService'];

	function Vdi($scope,config, $anchorScroll, SeoService){
		
		var pageTitle = {
			en: "VDI",
			it: "VDI",
			fr: "VDI",
			de: "VDI",
		};
		var pageDescription = {
			en: "TÜV SÜD verified the conformity to the VDI 6036 of a comprehensive list of MB brackets for all radiator types and applications, for extra safety and confidence for our customers.",
			it: "TÜV SÜD ha testato la conformità alle specifiche della classe 3 della VDI 6036 di una serie di mensole MB per tutte le tipologie di radiatore e di applicazione, per garantire ai nostri clienti la sicurezza del fissaggio in tutte le situazioni.",
			fr: "TÜV SÜD a vérifié la conformité de plusieurs consoles MB à la classe 3 de la VDI 6036, adaptées à chaque modèle de radiateur, afin de donner confiance et sécurité extra à nos clients.",
			de: "Der TÜV SÜD prüft für die verschiedenen MB-Befestigungsmodelle die Konformität nach der Anwendungsklasse 3 der VDI 6036, um für jeden Heizkörper und jede Anwendung unseren Kunden ein Extra an Sicherheit und Vertrauen geben zu können.",
		}
		var pageMeta = {
			en: "Brackets for radiators, Radiator accessories, hooks for radiators, Radiator feet, Radiator attacks, radiators, aluminum radiators, brackets for radiators, radiators d decor, radiator, designer radiators, Radiator accessories, radiators plate, Wall radiators, low-temperature radiators, lamellar radiators, tubular aluminum radiators, radiator accessories, low temperature radiators, house radiators, Wall radiators, radiator wall, Wall radiators, laminated steel radiators, tubular aluminum radiators, high-performance radiators, upper radiator, radiators low temperature steel, replacement radiators, radiator home, Cast iron radiators, aluminum radiators, radiators d decor, aluminum radiators, heater, radiator panels, cast iron radiators, shelves for radiators, Accessories for radiators, tubular heaters, Wall radiators, wall heater, shelves over radiators, shelves above heater, shelf above the radiator, how to disassemble a heater, disassemble heater, aluminum radiators, aluminum radiators, aluminum radiator, aluminum brackets, Mounting aluminum radiators, cast iron radiators, cast iron radiators, cast iron radiators, cast iron radiator, Cast iron radiators, steel or cast iron radiators, Cast iron radiators, cast iron radiators, cast iron radiator, cast iron radiator, Cast iron radiators in columns, Cast iron radiators, Cast iron radiators 3 columns, radiators brackets, brackets, Brackets for air conditioners, online brackets, conditioners brackets, brackets for hydraulic hoses, pipe clamps, brackets for shelves, shelf for washbasin, for shelves media, supports for radiators, shelves for radiators, brackets for heavy shelves, supports for heavy shelves, Drywall shelves, for shelves dowels, shelf for radiator, shelves to walls, for vessels shelves, white shelves, shelves radiators, shelf brackets, long shelves, shelves over radiators, shelf above the radiator, shelves on radiators, shelf radiator, shelves supports, how to disassemble a radiator, how to remove a radiator, disassemble radiator, how to remove a radiator from the wall, remove a radiator, remove radiators, remove the radiator elements, remove aluminum radiator, how to remove the radiators, how to remove the radiator, disassemble radiator valve, replacement radiators, replacing heater, replacing heater, how to replace a radiator, replace a radiator, replace radiators, replace the radiator valve, heated towel rails flag, radiator side ports, replace the radiator with heated towel rails, radiator mounting, Low temperature radiator, how to mount a radiator, mount a radiator, how to mount a radiator, mounted radiator, how to mount the radiator, how to install a heater, install a heater, how to empty a radiator, how to remove a radiator, remove a radiator",
			it: "staffe per termosifoni, accessori per termosifoni, ganci per termosifoni, piedini per termosifoni, attacchi per termosifoni, radiatori, radiatori in alluminio, staffe per radiatori, radiatori d arredo, radiatore, radiatori ,di design, accessori per radiatori, radiatori a piastra, radiatori a parete, radiatori a bassa temperatura, radiatori lamellari, radiatori in alluminio tubolari, accessori radiatori, radiatori bassa temperatura, radiatori casa, radiatori da parete, radiatore a parete, radiatori a muro, radiatori lamellari acciaio, radiatori tubolari alluminio, radiatori ad alto rendimento, radiatore alto, radiatori acciaio bassa temperatura, sostituzione radiatori, radiatore casa, caloriferi in ghisa, caloriferi in alluminio, caloriferi d arredo, caloriferi alluminio, calorifero, pannelli caloriferi, caloriferi ghisa, mensole per caloriferi, accessori per caloriferi, caloriferi tubolari, caloriferi a parete, calorifero a parete, mensole sopra caloriferi, mensole sopra calorifero, mensola sopra calorifero, come smontare un calorifero, smontare calorifero, termosifoni, alluminio termosifoni in alluminio, termosifone alluminio, staffe alluminio, montaggio termosifoni in alluminio, termosifoni in ghisa, termosifoni ghisa, termosifone ghisa, termosifone in ghisa, termosifoni di ghisa, termosifoni acciaio o ghisa, radiatori in ghisa, radiatori ghisa, radiatore ghisa, radiatore in ghisa, radiatori in ghisa a colonne, radiatori di ghisa, radiatori ghisa 3 colonne, staffe termosifoni, staffe, staffe per condizionatori, staffe on line, staffe condizionatori, staffe per tubi idraulici, staffe fissaggio tubi, staffe per mensole, mensola per lavabo, supporti per mensole,mensole per radiatori, mensole per termosifoni, staffe per mensole pesanti, supporti per mensole pesanti, mensole per cartongesso, tasselli per mensole, mensola per termosifone, mensole per pareti, mensole per vasi, mensole bianche, mensole termosifoni, staffe mensole, mensole lunghe, mensole sopra termosifoni, mensola sopra termosifone, mensole sui termosifoni, mensola termosifone, sostegni mensole, come si smonta un termosifone, come smontare un termosifone, smontare termosifone, come smontare un termosifone dal muro, smontare un termosifone, smontare termosifoni, smontare elementi termosifone, smontare termosifone alluminio, come smontare i termosifoni, come smontare il termosifone, smontare valvola termosifone, sostituzione termosifoni, sostituire termosifone, sostituzione termosifone, come sostituire un termosifone, sostituire un termosifone, sostituire termosifoni, sostituire valvola termosifone, termoarredo a bandiera, termoarredo attacchi laterali, sostituire termosifone con termoarredo, montaggio termoarredo, termoarredo bassa temperatura, come montare un termosifone, montare un termosifone, come si monta un termosifone, montare termosifone, come montare termosifone, come installare un termosifone, installare un termosifone, come svuotare un termosifone, come togliere un termosifone, togliere un termosifone",
			fr: "Supports pour radiateurs, Accessoires de radiateur, crochets pour radiateurs, Radiator pieds, attaques de radiateur, radiateurs, radiateurs en aluminium, supports pour radiateurs, radiateurs décor d, radiateur, radiateurs design, Accessoires de radiateur, radiateurs plaque, radiateurs muraux, radiateurs basse température, radiateurs lamellaires, radiateurs en aluminium tubulaires, accessoires de radiateur, radiateurs basse température, radiateurs maison, radiateurs muraux, mur de radiateur, radiateurs muraux, radiateurs en acier laminées, radiateurs en aluminium tubulaires, radiateurs haute performance, radiateur supérieure, radiateurs en acier à basse température, radiateurs de remplacement, maison de radiateur, radiateurs en fonte, radiateurs en aluminium, radiateurs décor d, radiateurs en aluminium, réchauffeur, panneaux radiants, radiateurs en fonte, étagères pour radiateurs, Accessoires pour radiateurs, réchauffeurs tubulaires, radiateurs muraux, chauffage mural, étagères plus de radiateurs, étagères au-dessus de chauffage, étagère au-dessus du radiateur, comment démonter un dispositif de chauffage, chauffe démonter, radiateurs en aluminium, radiateurs en aluminium, un radiateur en aluminium, des supports en aluminium, Montage des radiateurs en aluminium, radiateurs en fonte, radiateurs en fonte, radiateurs en fonte, fonte radiateur fer, radiateurs en fonte, acier ou radiateurs en fonte, radiateurs en fonte, radiateurs en fonte, fonte radiateur fer, fonte radiateur fer, radiateurs en fonte dans les colonnes, radiateurs en fonte, radiateurs en fonte 3 colonnes, radiateurs supports, supports, Supports pour climatiseurs, supports en ligne, Climatiseurs consoles, supports pour tuyaux hydrauliques, des colliers de serrage, supports pour tablettes, étagère pour lavabo, pour étagères médias, supports pour radiateurs, étagères pour radiateurs, supports pour étagères lourdes, supports pour étagères lourds, étagères de cloison sèche, pour étagères Chevilles, étagère pour radiateur, étagères aux murs, pour les navires étagères, étagères blanches, étagères radiateurs, supports d'étagère, longues étagères, étagères plus de radiateurs, étagère au-dessus du radiateur, étagères sur les radiateurs, étagère radiateur, étagères supports, comment démonter un radiateur, comment supprimer un radiateur, radiateur démonter, comment supprimer un radiateur du mur, retirer un radiateur, supprimer les radiateurs, supprimer les éléments de radiateur, retirer le radiateur en aluminium, comment faire pour supprimer les radiateurs, comment faire pour supprimer le radiateur, robinet de radiateur démonter, radiateurs de remplacement, remplacement chauffe, remplacement chauffe, comment remplacer un radiateur, remplacer un radiateur, remplacer les radiateurs, remplacer le robinet de radiateur, serviettes rails drapeau, des orifices latéraux du radiateur, remplacer le radiateur avec porte-serviettes chauffant, le montage du radiateur, Radiateur à basse température, comment monter un radiateur, monter un radiateur, comment monter un radiateur, radiateur monté, comment monter le radiateur, comment installer un appareil de chauffage, installer un chauffe, comment vider un radiateur, comment supprimer un radiateur, retirer un radiateur",
			de: "Halterungen für Heizkörper, Heizkörperzubehör, Haken für Heizkörper, Kühler Füße, Kühler Angriffe, Heizkörper, Aluminiumheizkörper, Halterungen für Heizkörper, Heizkörper d Dekor, Kühler, Design-Heizkörper, Heizkörperzubehör, Heizkörper Platte, Wandstrahler, Niedertemperatur-Heizkörper, Lamellenheizkörper, Aluminium-Rohrheizkörper, Heizkörper Zubehör, Niedertemperaturheizkörper, Haus Heizkörper, Wandstrahler, Heizkörper Wand, Wandstrahler, laminierte Stahlheizkörper, Aluminium-Rohrheizkörper, Hochleistungsstrahler, obere Kühler, Heizkörper Tieftemperaturstahl, Ersatz Heizkörper, Heizkörper nach Hause, Gussradiatoren, Aluminiumheizkörper, Heizkörper d Dekor, Aluminiumheizkörper, Heizung, Abstrahlplatten, Gussradiatoren, Regale für Heizkörper, Zubehör für Heizkörper, Rohrheizkörper, Wandstrahler, Wandheizung, Regale über Heizkörper, Regale über Heizung, Regal über dem Heizkörper, wie eine Heizung zu zerlegen, disassemble Heizung, Aluminiumheizkörper, Aluminiumheizkörper, Aluminiumheizkörper, Aluminium-Halterungen, Montage Aluminium-Heizkörper, Gussradiatoren, Gussradiatoren, Gussradiatoren, Gussheizkörper, Gussradiatoren, Stahl oder Gusseisen-Heizkörper, Gussradiatoren, Gussradiatoren, Gussheizkörper, Gussheizkörper, Gussradiatoren in Spalten, Gussradiatoren, Gussradiatoren 3 Spalten, Heizkörper Klammern, Klammern, Halterungen für Klimaanlagen, Online-Klammern, Aufbereiter Klammern, Halterungen für Hydraulikschläuche, Rohrschellen, Halterungen für Regale, Regal für Waschbecken, für Regale Medien, Stützen für Heizkörper, Regale für Heizkörper, Klammern für schwere Regale, unterstützt für schwere Regale, Trockenbau Regale, für Regale Dübel, Regal für Heizkörper, Regale an der Wand, für Schiffe, Regale, weiße Regale, Regale Heizkörper, Regalstützen, lange Regale, Regale über Heizkörper, Regal über dem Heizkörper, Regale an den Heizkörpern, Regal Heizkörper, Regale Stützen, wie ein Heizkörper zu zerlegen, wie ein Heizkörper zu entfernen, disassemble Heizkörper, wie ein Heizkörper von der Wand zu entfernen, Nehmen Sie den Heizkörper, entfernen Heizkörper, Die Kühlerelemente, entfernen Aluminiumheizkörper, wie die Heizkörper zu entfernen, wie den Kühler zu entfernen, disassemble Heizkörperventil, Ersatz Heizkörper, ersetzen Heizung, ersetzen Heizung, wie ein Heizkörper zu ersetzen, ersetzen einen Kühler, ersetzen Heizkörper, ersetzen Sie das Heizkörperventil, beheizte Handtuchhalter Flagge, Kühler-Seitenanschlüsse, die Heizkörper mit Handtuchwärmer ersetzen, Kühlerbefestigung, Niedrigtemperatur-Heizkörper, wie ein Heizkörper zu montieren, Montage eines Heizkörpers, wie ein Heizkörper zu montieren, montierte Heizkörper, wie die Heizkörper zu montieren, wie eine Heizung zu installieren, Installieren Sie eine Heizung, wie ein Heizkörper zu leeren, wie ein Heizkörper zu entfernen, Nehmen Sie den Heizkörper",
		}

		SeoService.set(pageTitle, pageDescription, pageMeta);

		$anchorScroll();

		$scope.baseUrlAssets = config.API.baseUrlAssets;
	}
})();